Repository: juliuszmandrosz/tonight-apps
Catalog: lib/l10n/intl_*.arb
Languages: de, pl

source: About us
de: Über uns
pl: O nas

source: Access code
de: Zugangscode
pl: Kod dostępu

# accessCodeEmpty
source: Please enter access code
de: Bitte Zugangscode eingeben
pl: Proszę podaj kod dostępu

# accountExists
source: An account already exists for that email
de: Für diese E-Mail existiert bereits ein Konto
pl: Konto dla tego adresu e-mail już istnieje

source: Account settings
de: Account Einstellungen
pl: Ustawienia konta

# accountSettingsTitle
source: Account Settings
de: Account Einstellungen
pl: Ustawienia Konta

source: Add
de: Hinzufüge
pl: Dodaj

# addAtLeastOneTicketPool
source: At least one pool of tickets must be added
de: Mindestens ein Ticketspool muss hinzugefügt werden
pl: Należy dodać co najmniej jedną pulę biletów

# addClubToFavoritesAndReceiveNotifications
source: Add a club to your favorites and receive notifications as soon as it adds a new event or reward
de: Füge den Club zu Favoriten hinzu und erhalte Benachrichtigungen, sobald ein neues Event oder eine neue Prämie hinzugefügt wird
pl: Dodaj klub do ulubionych i otrzymuj powiadomienia jak tylko doda nowe wydarzenie lub nagrodę

source: Add description
de: Füge eine Beschreibung hinzu
pl: Dodaj opis

# addDjChannelYoutubeUrl
source: Add link to DJ channel on YouTube
de: Link zum DJ-Kanal auf YouTube hinzufügen
pl: Dodaj link do kanału DJ-a na YouTube

source: Add event
de: Event hinzufügen
pl: Dodaj wydarzenie

# addFacebookUrl
source: Add Facebook event URL link
de: URL-Link für Facebook-Event hinzufügen
pl: Dodaj link URL wydarzenia na Facebooku

source: Additional info
de: Zusatzinformationen
pl: Dodatkowe informacje

source: Add photo
de: Foto hinzufügen
pl: Dodaj zdjęcie

source: Add promotion code
de: Aktionscode hinzufügen
pl: Dodaj kod promocyjny

source: Add reward
de: Prämie hinzufügen
pl: Dodaj nagrodę

source: Add ticket pool
de: Ticketpool hinzufügen
pl: Dodaj pulę biletów

source: Age
de: Alter
pl: Wiek

source: Allow VIP tickets
de: VIP-Tickets zulassen
pl: Zezwól na bilety VIP

# anyCurrency
source: Any
de: Alle
pl: Dowolna

source: Applied promotion code
de: Angewendeter Aktionscode
pl: Zastosowany kod promocyjny

source: Apply
de: Anwenden
pl: Zastosuj

source: Apply discount
de: Rabatt anwenden
pl: Zastosuj zniżkę

source: Apply filters
de: Filter bestätigen
pl: Zatwierdź filtry

source: Apply selected date
de: Ausgewähltes Datum übernehmen
pl: Zatwierdź wybraną datę

source: App version
pl: Wersja aplikacji

source: Artist name
de: Name des Künstlers
pl: Nazwa artysty

# attending
source: {count, plural, zero{Attending} one{Attending} other{Attending}}
de: {count, plural, zero{Teilnehmer} one{Teilnehmer} other{Teilnehmer}}
pl: {count, plural, zero{Uczestników} one{Uczestnik} few{Uczestników} many{Uczestników} other{Uczestników}}

source: Available discounts
de: Verfügbare Rabatte
pl: Dostępne zniżki

source: Available soon
de: Bald verfügbar
pl: Wkrótce dostępne

source: Back
de: Zurück
pl: Wróć

source: Back to event list
de: Zurück zur Eventsliste
pl: Wróć do listy wydarzeń

source: Back to home page
de: zurück zur Hauptseite
pl: Wróć do strony głównej

source: Back to summary
de: Zurück zur Zusammenfassung
pl: Wróć do podsumowania

source: Buy ticket
de: Kaufe Ticket
pl: Kup wejściówkę

source: Cancel
de: Abbrechen
pl: Anuluj

source: Canceled
de: Abgesagt
pl: Odwołano

source: Cancel event
de: Absagen
pl: Odwołaj wydarzenie

source: Cancelled
de: Abbrechen
pl: Anulowano

# cancelledByUser
source: Operation cancelled by user
de: Vorgang vom Benutzer abgebrochen
pl: Operacja anulowana przez użytkownika

# cancelTimeExpired
source: Time to cancel the event has expired
de: Die Frist zur Absage des Events ist abgelaufen
pl: Czas na odwołanie wydarzenia upłynął

# changePasswordTitle
source: Change Password
de: Passwort ändern
pl: Zmień Hasło

source: Change photo
de: Foto ändern
pl: Zmień zdjęcie

source: Change username
de: Benutzername ändern
pl: Zmień nazwę użytkownika

source: Checkout
de: Kasse
pl: Kasa

source: City
de: Stadt
pl: Miasto

source: Clear filters
de: Filter löschen
pl: Wyczyść filtry

source: Close ticket pool
de: Ticketpool schließen
pl: Zamknij pulę biletów

source: Club does not offer rewards
de: Der Club bietet keine Prämien an
pl: Klub nie posiada systemu nagród

source: Club name
pl: Nazwa klubu

# clubReviewsLoadingError
source: Error while loading club reviews
de: Fehler beim Laden von Clubbewertungen
pl: Wystąpił błąd podczas ładowania opinii klubu

# clubs
source: {count, plural, zero{No clubs} one{Club} other{Clubs}}
de: {count, plural, zero{Keine Clubs} one{Club} other{Clubs}}
pl: {count, plural, zero{Brak klubów} one{Klub} few{Kluby} many{Klubów} other{Klubu}}

# collectBenefitsInClubs
source: Collect benefits in clubs by collecting attendance for participating in events
de: Sammele Vorteile in Clubs, indem du die Anwesenheit für die Teilnahme an Events sammelst
pl: Kolekcjonuj benefity w klubach, nabijając frekwencję po zeskanowaniu biletu

source: Company
de: Firma
pl: Firma

source: Company name
de: Name der Firma
pl: Nazwa firmy

source: Concert
de: Konzert
pl: Koncert

# concertInfo
source: Concert information
de: Informationen über Konzert
pl: Informacje o koncercie

source: Confirm
de: Bestätigen
pl: Zatwierdź

# confirmDeleteMessage
source: Are you sure you wish to delete this item?
de: Möchtest du dieses Element wirklich löschen?
pl: Czy na pewno chcesz usunąć ten element?

# confirmEventCancelation
source: Are you sure you want to cancel the event? The current cost of canceling the event related to payment processing is
de: Möchtest du das Event wirklich absagen? Die aktuellen Kosten für die Stornierung des Events im Zusammenhang mit der Zahlungsabwicklung betragen
pl: Czy na pewno chcesz odwołać wydarzenie? Aktualny koszt odwołania wydarzenia związany z procesowaniem płatności wynosi

# confirmEventPostpone
source: Are you sure you want to postpone the event? The current cost of postponing the event related to payment processing is
de: Möchtest du das Event wirklich verschieben? Die aktuellen Kosten für die Verschiebung des Events im Zusammenhang mit der Zahlungsabwicklung betragen
pl: Czy na pewno chcesz przełożyć wydarzenie? Aktualny koszt przełożenia wydarzenia związany z procesowaniem płatności wynosi

# confirmLeavingPage
source: Are you sure you want to exit the current page? Changes will not be saved
de: Möchtest du die aktuelle Seite wirklich verlassen? Änderungen werden nicht gespeichert
pl: Czy na pewno chcesz opuścić bieżącą stronę? Zmiany nie zostaną zapisane

source: Confirm password
de: Passwort bestätigen
pl: Potwierdź hasło

# confirmReviewReport
source: Are you sure you want to report this opinion as inappropriate?
de: Möchtest du diese Meinung wirklich als unpassend melden?
pl: Czy na pewno chcesz zgłosić tę opinię jako niewłaściwą?

# confirmSelectorDeletion
source: Are you sure you want to delete this selector?
de: Möchtest du diese Auswahl wirklich löschen?
pl: Czy na pewno chcesz usunąć tego selekcjonera?

# confirmSignOut
source: Are you sure you want to log out?
de: Möchtest du dich wirklich abmelden?
pl: Czy na pewno chcesz się wylogować?

# confirmTicketReturn
source: Are you sure you want to return the ticket?
de: Möchtest du dein Ticket wirklich zurückgeben?
pl: Czy na pewno chcesz zwrócić bilet?

source: Contact
de: Kontakt
pl: Kontakt

source: Copied to clipboard
de: In die Zwischenablage kopiert
pl: Skopiowano do schowka

source: Cost
de: Preis
pl: Koszt

source: Currency
de: Währung
pl: Waluta

source: Current fee
de: aktuelle Gebühr
pl: Aktualna prowizja

# currentPasswordLabel
source: Current Password
de: Aktuelles Passwort
pl: Aktualne Hasło

source: Dark theme
de: Dunkles Thema
pl: Ciemny motyw

source: Dashboard
pl: Panel

source: Date
de: Datum
pl: Data

source: Date and time
de: Datum und Uhrzeit
pl: Data i czas

source: Delete
de: Löschen
pl: Usuń

# deletedAllTicketPools
source: The only pool of tickets cannot be removed
de: Der einzige Pool von Tickets kann nicht entfernt werden
pl: Nie można usunąć jedynej puli biletów

# deletedTicketPoolAfterTicketWasSold
source: The pool cannot be removed once the sale of tickets has started
de: Der Pool kann nach Beginn des Ticketverkaufs nicht mehr entfernt werden
pl: Nie można usunąć puli po rozpoczęciu sprzedaży biletów

source: Description
de: Beschreibung
pl: Opis

# descTooLong
source: Description may contain up to 1000 characters
de: Die Beschreibung kann bis zu 1000 Zeichen enthalten
pl: Opis może zawierać maksymalnie 1000 znaków

source: Details
pl: Szczegóły

# discountHasBeenUsed
source: Discount has already been used
de: Der Rabatt wurde bereits verwendet
pl: Zniżka została już wykorzystana

source: Discounts
de: Rabatte
pl: Zniżki

# discountsInfo
source: Discounts are added to the total amount of tickets sold and vips on exclusive events
de: Rabatte werden zur Gesamtzahl der verkauften Tickets und VIPs bei exklusiven Events hinzugefügt
pl: Zniżki naliczają się do łącznej sumy sprzedanych biletów oraz vipów na ekskluzywnych wydarzeniach

# discoverClubs
source: Explore nearby clubs and find a party for yourself
de: Entdecke die Clubs in der Nähe und finde eine Party für dich
pl: Odkrywaj pobliskie kluby i znajdź imprezę dla siebie

source: DJ YouTube channel
de: DJ YouTube-Kanal
pl: Kanał DJ-a na YouTube

source: Edit
de: Bearbeite
pl: Edytuj

source: Edit description
de: Bearbeite Beschreibung
pl: Edytuj opis

# editDjChannelYoutubeUrl
source: Edit link to Dj channel on Youtube
de: Bearbeite Link zum DJ Kanal auf YouTube
pl: Edytuj link do kanału DJ-a na YouTube

source: Edit event name
de: Eventnamen bearbeiten
pl: Edytuj nazwę wydarzenia

# editFacebookUrl
source: Edit Facebook event URL link
de: Bearbeite URL Link des Facebook Events
pl: Edytuj link URL wydarzenia na Facebooku

source: Edit reward
de: Prämie bearbeiten
pl: Edytuj nagrodę

source: Edit ticket pool
de: Bearbeite Ticketspool
pl: Edytuj pulę biletów

source: Email already in use
de: Email wird bereits verwendet
pl: E-mail jest już w użyciu

# emptyFavoriteClubsMessage
source: Your favorite clubs will be shown here
de: Hier werden deine Lieblingsclubs angezeigt
pl: Twoje ulubione kluby pojawią się tutaj

# emptyFavoriteEventsMessage
source: Your favorite events will be shown here
de: Hier werden deine Lieblingsevents angezeigt
pl: Twoje ulubione wydarzenia pojawią się tutaj

source: Enable location
de: Aktiviere Standort
pl: Włącz lokalizację

source: End date
de: Enddatum
pl: Data zakończenia

# endDateBeforeStart
source: The end date cannot be before the start date
de: Das Enddatum darf nicht vor dem Startdatum liegen
pl: Data zakończenia nie może być przed datą rozpoczęcia

source: Enter access code
de: Gib den Zugangscode ein
pl: Wprowadź kod dostępu

# enterArtistName
source: Please enter artist name
de: Bitte gebe den Namen des Künstlers ein
pl: Proszę podać nazwę wykonawcy

# enterDesc
source: Please enter description
de: Bitte gebe eine Beschreibung ein
pl: Proszę podać opis

# enterDjChannelYoutubeUrl
source: Please add link to DJ channel on YouTube
de: Bitte füge einen Link zum DJ-Kanal auf YouTube hinzu
pl: Proszę podać link do kanału DJ-a na YouTube

# enterEmail
source: Please enter your e-mail address
de: Bitte E-mail Adresse eingeben
pl: Proszę wprowadź adres e-mail

# enterEndDateTime
source: Please enter end date time
de: Bitte gebe das Enddatum und die Uhrezit ein
pl: Proszę wprowadzić datę i godzinę zakończenia

# enterEventName
source: Please enter event name
de: Bitte gebe den Event Namen ein
pl: Proszę podać nazwę wydarzenia

# enterFacebookLink
source: Please enter link to Facebook
de: Bitte Link zu Facebook eingeben
pl: Porszę podać link do Facebooka

# enterFacebookUrl
source: Please enter link to Facebook event
de: Bitte gebe den Link zur Facebook-Event ein
pl: Proszę podać link do wydarzenia na Facebooku

# enterInvoiceData
source: Please enter invoice data
de: Bitte füge die Daten für die Rechnung hinzu
pl: Proszę podać dane do faktury

# enterPassword
source: Please enter a password
de: Bitte Passwort eingeben
pl: Proszę wprowadź hasło

# enterPrice
source: Please give the price
de: Bitte gebe den Preis an
pl: Proszę podać cenę

# enterQuantity
source: Please enter quantity
de: Bitte Menge eingeben
pl: Proszę podać ilość

# enterRequiredEntries
source: Please enter required number of entries
de: Bitte gebe die gewünschte Anzahl an Eintritte ein
pl: Proszę podać wymaganą liczbę wejść

# enterStartDateTime
source: Please enter start date time
de: Bitte gebe das Startdatum und die Uhrzeit ein
pl: Proszę wprowadzić datę i godzinę rozpoczęcia

# enterUsername
source: Please enter a username
de: Benutzernamen eingeben
pl: Wprowadź nazwę użytkownika

# enterValidEmail
source: Enter valid email address
de: Gebe eine gültige Email-Adresse ein
pl: Wprowadź prawidłowy adres e-mail

source: Enter VAT number
de: UID Nummer eingeben
pl: Podaj numer NIP

# enterYoutubeLink
source: Please enter link to YouTube
de: Bitte Link zu YouTube eingeben
pl: Proszę podać link do YouTube

# entries
source: {count, plural, zero{entries} one{entry} other{entries}}
de: {count, plural, zero{Eintritte} one{Eintritt} other{Eintritte}}
pl: {count, plural, zero{wejść} one{wejście} few{wejścia} many{wejść} other{wejścia}}

source: Entry
de: Eingang
pl: Wejście

source: Error adding event
de: Fehler beim Hinzufügen des Events
pl: Błąd podczas dodawania wydarzenia

source: Error adding reward
de: Fehler beim Hinzufügen der Prämie
pl: Błąd podczas dodawania nagrody

# errorChangingClubStatus
source: Error while changing club status
de: Fehler beim Ändern des Clubstatus
pl: Błąd podczas zmiany statusu klubu

# errorChangingEventStatus
source: Error while changing event status
de: Fehler beim Ändern des Eventsstatus
pl: Błąd podczas zmiany statusu zdarzenia

# errorCheckInternetConnection
source: Please check your internet connection
de: Bitte überprüfe deine Internetverbindung
pl: Sprawdź połączenie z internetem

source: Error deleting reward
de: Fehler beim Löschen der Prämie
pl: Błąd podczas dodawania nagrody

source: Error deleting selector
de: Fehler beim Löschen des Türstehers
pl: Błąd podczas usuwania selekcjonera

source: Error loading clubs
de: Fehler beim Laden von Clubs
pl: Błąd podczas ładowania klubów

source: Error loading event details
de: Fehler beim Laden der Eventsdetails
pl: Błąd podczas ładowania szczegółów wydarzenia

source: Error loading events
de: Fehler beim Laden von Events
pl: Błąd podczas ładowania wydarzeń

# errorLoadingFavoriteClubsInfo
source: Error loading information about favorite clubs
de: Fehler beim Laden von Informationen über Lieblingsclubs
pl: Błąd podczas ładowania informacji o ulubionych klubach

# errorLoadingFavoriteEventsInfo
source: Error loading information about favorite events
de: Fehler beim Laden von Informationen zu bevorzugten Events
pl: Błąd podczas ładowania informacji o ulubionych wydarzeniach

source: Error loading filters
de: Fehler beim Laden der Filter
pl: Błąd podczas ładowania filtrów

source: Error loading photos
de: Fehler beim Laden der Fotos
pl: Błąd podczas ładowania zdjęć

# errorLoadingProfile
source: Error while loading profile info
de: Fehler beim Laden der Profilinformationen
pl: Wystapił błąd podczas ładowania danych profilu

source: Error loading rewards
de: Fehler beim Laden der Prämien
pl: Błąd podczas ładowania nagród

source: Error loading selectors
de: Fehler beim Laden der Türsteher
pl: Błąd podczas ładowania selekcjonerów

source: Error loading tickets
de: Fehler beim Laden der Tickets
pl: Błąd podczas ładowania biletów

# errorMakingCall
source: Error making a call
de: Fehler beim Anrufen
pl: Błąd podczas wykonywania połączenia

source: Error opening link
de: Fehler beim Öffnen des Links
pl: Błąd podczas otwierania linku

source: Error opening maps
de: Fehler beim Öffnen von Karten
pl: Błąd podczas otwierania map

source: Error reporting review
de: Fehler während der Meinung Übermittlung
pl: Błąd podczas zgłaszania opinii

source: Error updating event
de: Fehler beim Aktualisieren des Events
pl: Błąd podczas aktualizacji wydarzenia

source: Error updating reward
de: Fehler beim Aktualisieren der Prämie
pl: Błąd podczas aktualizacji nagrody

source: Event added successfully
de: Event wurde erfolgreich hinzugefügt
pl: Wydarzenie zostało dodane pomyślnie

# eventBeingPostponed
source: Ticket sales has been suspended
de: Der Ticketverkauf wurde angehalten
pl: Sprzedaż biletów została wstrzymana

source: Event canceled successfully
de: Event wurde erfolgreich abgesagt
pl: Wydarzenie odwołano pomyślnie

# eventCancelled
source: Event has been cancelled by club
de: Event wurde vom Club abgesagt
pl: Wydarzenie zostało odwołane przez klub

source: Event details
de: Eventsdetails
pl: Szczegóły wydarzenia

# eventDurationTooLong
source: The event may last a maximum of 24 hours
de: Event darf maximal 24 Stunden dauern
pl: Wydarzenie może trwać maksymalnie 24 godziny

source: Event edited successfully
de: Event erfolgreich bearbeitet
pl: Wydarzenie edytowano pomyślnie

# eventExistsInDateRange
source: An event already exists in the given date range
de: Im angegebenen Zeitraum ein Event existiert bereits
pl: W podanym zakresie dat istnieje już wydarzenie

# eventHasEnded
source: The event has ended
de: Das Event wurde beendet
pl: Wydarzenie się zakończyło

source: Event name
de: Eventsname
pl: Nazwa wydarzenia

source: Event overview
de: Event Übersicht
pl: Przegląd wydarzenia

source: Event place
de: Veranstaltungsort
pl: Miejsce wydarzenia

source: Event postponed successfully
de: Event erfolgreich verschoben
pl: Wydarzenie przełożono pomyślnie

source: Event revenue
de: Event Umsatz
pl: Przychód z imprezy

# events
source: {count, plural, zero{No events} one{Event} other{Events}}
de: {count, plural, zero{Keine Events} one{Event} other{Events}}
pl: {count, plural, zero{Brak wydarzeń} one{Wydarzenie} few{Wydarzenia} many{Wydarzeń} other{Wydarzenia}}

# eventTimeTooShort
source: The event should last at least one hour
de: Event sollte mindestens eine Stunde dauern
pl: Wydarzenie powinno trwać co najmniej godzinę

source: Exclusive
de: Exclusiv
pl: Ekskluzywne

source: Exclusive event
de: Exklusives Event
pl: Wydarzenie na wyłączność

# exclusiveEventInfo
source: Ticket sales only at the gate and in the Tonight app
de: Ticketverkauf nur an der Abendkasse und in Tonight-App
pl: Sprzedaż biletów jedynie na bramce oraz w aplikacji Tonight

# exitButtonTitle
source: Exit
de: Ausgang
pl: Wyjdź

source: Facebook event
de: Events auf Facebook
pl: Wydarzenie na Facebooku

source: Favorite clubs
de: Lieblingsclub
pl: Ulubione kluby

# favoriteClubsInfo
source: Add clubs to your favorites and receive notifications about new events and rewards
de: Füge die Clubs zu Favoriten hinzu und erhalte Benachrichtigungen über neue Events und Prämien
pl: Dodaj kluby do ulubionych i otrzymuj powiadomienia o nowych wydarzeniach

source: Favorite events
de: Lieblingsevents
pl: Ulubione wydarzenia

# favoriteEventsInfo
source: Add events to your favorites and receive notifications when new tickets are available
de: Füge Events zu Favoriten hinzu und erhalte Benachrichtigungen, wenn neue Tickets verfügbar sind
pl: Dodaj wydarzenia do ulubionych i otrzymuj powiadomienia kiedy pojawią się nowe bilety

source: Favorites
de: Favoriten
pl: Ulubione

source: Fee
de: Gebühr
pl: Prowizja

source: Field should not be empty
de: Feld kann nicht leer bleiben
pl: Pole nie powinno być puste

source: Filters
de: Filter
pl: Filtry

# findByCity
source: City
de: Stadt
pl: Mieście

# findByMaxDistance
source: Maximum distance
de: Maximale Entfernung
pl: Maksymalnej odległości

source: Find event place by
de: Veranstaltungsort finden nach
pl: Znajdź miejsce wydarzenia po

source: Find in map
de: Auf der Karte finden
pl: Znajdź na mapie

source: Forgot password?
de: Passwort vergessen?
pl: Zapomniałeś hasła?

source: From
de: Von
pl: Od

source: Full name
de: Vorname und Nachname
pl: Imię i nazwisko

source: Generate access code
de: Zugangscode generieren
pl: Wygeneruj kod dostępu

source: Home
de: Hauptseite
pl: Główna

source: Income
de: Einkommen
pl: Dochód

# invalidAccessCode
source: Access code is invalid or has expired
de: Der Zugangscode ist ungültig oder abgelaufen
pl: Kod dostępu jest nieprawidłowy lub wygasł

# invalidCountryCode
source: Invalid country
de: Ungültiges Land
pl: Nieprawidłowy kraj

# invalidCredential
source: The credential received are invalid or has expired
de: Die erhaltenen Anmeldeinformationen sind ungültig oder abgelaufen
pl: Otrzymane poświadczenia są nieprawidłowe lub wygasły

# invalidEmail
source: Invalid email format
de: ungültiges Email-Format
pl: Nieprawidłowy format adresu e-mail

# invalidEvent
source: The event has been deleted by the club
de: Club hat das Event gelöscht
pl: Wydarzenie zostało usunięte przez klub

source: Invalid promotion code
de: Aktionscode ist ungültig
pl: Nieprawidłowy kod promocyjny

source: Invalid QR code
de: QR Code ungültig
pl: Nieprawidłowy kod QR

# invalidSignInLink
source: Link is invalid or has expired
de: Link ist ungültig oder abgelaufen
pl: Link jest nieprawidłowy lub wygasł

source: Invalid ticket
de: Ungültiger Ticket
pl: Nieprawidłowy bilet

# invalidUrl
source: Invalid URL format
de: Ungültiges URL-Format
pl: Nieprawidłowy format adresu URL

source: Invalid VAT number
de: Falsche UID Nummer
pl: Nieprawidłowy numer NIP

source: Invalid verification code
de: Ungültiger Bestätigungscode
pl: Nieprawidłowy kod weryfikacyjny

source: Invalid verification ID
de: Ungültige ID-Bestätigung
pl: Nieprawidłowy identyfikator weryfikacji

source: Invite selector
de: Türsteher einladen
pl: Zaproś selekcjonera

source: Invoice data
de: Rechnungsdaten
pl: Dane do faktury

source: Invoice data updated successfully
de: Rechnungsdaten wurden erfolgreich aktualisiert
pl: Pomyślnie zaaktualizowano dane do faktury

# invoiceWillBeSentToEmail
source: The invoice will be sent to your email address
de: Die Rechnung wird auf deine email Adresse gesendet
pl: Faktura zostanie wysłana na Twój adres email

# isConcert
source: Concert
de: Konzert
pl: Koncert

# iWantInvoice
source: I want a VAT invoice
de: Ich möchte eine Rechnung mit ausgewiesener Mehrwertsteuer
pl: Chcę fakturę VAT

source: Language
de: Sprache
pl: Język

# lastTicketsInPool
source: Last tickets
de: Letzte Tickets
pl: Ostatnie bilety

source: Live
pl: W trakcie

source: Login
pl: Zaloguj się

# lostNetworkConnectionDescription
source: Seems you've lost connection to internet
de: Scheint, als hättest du die Internetverbindung verloren
pl: Utracono połączenie z internetem

source: Map
de: Karte
pl: Mapa

# maxDistance
source: Maximum distance
de: Maximale Entfernung
pl: Maksymalna odległość

# maxThreeMusicalGenres
source: Please select up to 3 musical genres
de: Bitte wähle bis zu 3 Musik Genres aus
pl: Proszę wybrać maksymalnie 3 gatunki muzyczne

source: Milestones
de: Meilensteine
pl: Kamienie milowe

# minAge
source: Minimum age
de: Mindestalter
pl: Minimalny wiek

source: Music
de: Musik
pl: Muzyka

source: Musical genres
de: Musik Genres
pl: Gatunki muzyczne

# nameAndDesc
source: Name and description
de: Name und Beschreibung
pl: Nazwa i opis

source: Name cannot contain special characters
de: Name darf keine Sonderzeichen enthalten
pl: Nazwa nie może zawierać znaków specjalnych

# nameTooLong
source: Name can contain up to 100 characters
de: Der Name kann bis zu 100 Zeichen enthalten
pl: Nazwa może zawierać maksymalnie 100 znaków

# nameTooShort
source: Name should be at least 3 characters
de: Der Name sollte mindestens 3 Zeichen lang sein
pl: Nazwa powinna zawierać co najmniej 8 znaków

source: Natural person
de: natürliche Person
pl: Osoba fizyczna

source: New password
de: Neues Passwort
pl: Nowe hasło

source: Next
de: Weiter
pl: Dalej

source: No
de: Nein
pl: Nie
