Repository: juliuszmandrosz/tonight-apps
Catalog: lib/l10n/intl_*.arb
Languages: de, pl

# noAccessToClub
source: You have no access to this club
de: Du hast keinen Zugang zu diesem Club
pl: Nie masz dostępu do tego klubu

source: No data
de: keine Daten vorhanden
pl: Brak danych

source: No dress code
de: Keine Kleiderordnung
pl: Brak dress code'u

# noEventsInClub
source: No events at this club yet
de: Noch keine Veranstaltungen in diesem Club
pl: Brak wydarzeń w tym klubie

source: No events near you
de: Keine Events in deiner Nähe
pl: Brak wydarzeń w pobliżu

# noLiveEvent
source: No live event in your club
de: Kein Live-Event in deinem Club
pl: Brak wydarzenia na żywo w twoim klubie

source: No opinions
de: Keine Meinungen
pl: Brak opinii

source: No revenue
de: Keine Einnahmen
pl: Brak przychodów

source: Normal
pl: Normalne

source: No tickets sold
de: Keine Tickets verkauft
pl: Brak sprzedanych biletów

source: Notifications
de: Benachrichtigungen
pl: Powiadomienia

source: No VIPs sold
de: Keine VIPs verkauft
pl: Brak sprzedanych VIP-ów

source: Number of tickets
de: Anzahl der Tickets
pl: Liczba biletów

# oneTimeAccessCode
source: One-time access code for selector
de: Einmaliger Zugangscode für Türsteher
pl: Jednorazowy kod dostępu dla selekcjonera

# operationNotAllowed
source: Operation is not allowed
de: Funktion nicht erlaubt
pl: Operacja nie jest dozwolona

# opinions
source: {count, plural, zero{Opinions} one{Opinion} other{Opinions}}
de: {count, plural, zero{Meinungen} one{Meinung} other{Meinungen}}
pl: {count, plural, zero{Opinii} one{Opinia} few{Opinie} many{Opinii} other{Opinie}}

source: Or continue with
de: Oder weiter mit
pl: Lub kontynuuj za pomocą

source: Overview
de: Übersicht
pl: Przegląd

source: Password
de: Passwort
pl: Hasło

# passwordDigit
source: Password should contain at least one digit
de: Das Passwort sollte mindestens eine Ziffer enthalten
pl: Hasło powinno zawierać co najmniej jedną cyfrę

# passwordLowerCase
source: Password should contain at least one lower case
de: Das Passwort sollte mindestens einen Kleinbuchstaben enthalten
pl: Hasło powinno zawierać co najmniej jedną małą literę

source: Password reset link sent
de: Link zum Zurücksetzen des Passworts wurde gesendet
pl: Wysłano link do zresetowania hasła

source: Passwords do not match
de: Passwörter stimmen nicht überein
pl: Hasła się nie zgadzają

# passwordSpecialCharacter
source: Password should contain at least one special character
de: Das Passwort sollte mindestens ein Sonderzeichen enthalten
pl: Hasło powinno zawierać co najmniej jeden znak specjalny

# passwordTooShort
source: Password should be at least 8 characters
de: Das Passwort sollte mindestens 8 Zeichen lang sein
pl: Hasło powinno zawierać co najmniej 8 znaków

# passwordUpdatedMessage
source: Password has been updated!
de: Passwort wurde aktualisiert
pl: Hasło zostało zaktualizowane!

# passwordUpperCase
source: Password should contain at least one upper case
de: Das Passwort sollte mindestens einen Großbuchstaben enthalten
pl: Hasło powinno zawierać co najmniej jedną wielką literę

source: Past
de: Vergangene
pl: Przeszłe

source: Past tickets
de: Vergangene Tickets
pl: Przeszłe bilety

# payConveniently
source: Pay conveniently using a card, Google Pay, Apple Pay, BLIK or another method available at Przelewy24
de: Bequem per App bezahlen
pl: Zapłać w wygodny sposób, korzystając z karty, Google Pay, Apple Pay, BLIK-a lub innej metody dostępnej w Przelewy24

source: Payment confirmed
de: Zahlung wurde bestätigt
pl: Płatność potwierdzona

# paymentError
source: Error during payment, please contact support
de: Fehler bei der Zahlung, bitte kontaktiere den Support
pl: Błąd podczas płatności, proszę skontaktuj się z obsługą

source: Phone number
de: Telefonnummer
pl: Numer telefonu

# photos
source: {count, plural, zero{No photos} one{Photo} other{Photos}}
de: {count, plural, zero{Keine Fotos} one{Foto} other{Fotos}}
pl: {count, plural, zero{Brak zdjęć} one{Zdjęcie} few{Zdjęcia} many{Zdjęć} other{Zdjęcia}}

# pleaseAddPhoto
source: Please add a photo
de: Bitte füge ein Foto hinzu
pl: Należy dodać zdjęcie

source: Pool
pl: Pula

source: Pool No.
de: Pool Nr.
pl: Pula Nr.

# poolPriceHigherThanNextPool
source: The price of tickets in the pool should be lower than price of the next pool
de: Der Preis der Tickets im Ticketspool sollte niedriger sein als der Preis des nächsten Ticketspool
pl: Cena biletów w puli powinna być niższa niż cena następnej puli

# poolPriceLowerThanPreviousPools
source: The price of tickets in the pool should be higher than the highest price of the previous pools
de: Der Ticketspreis im Pool soll höher sein als der Höchstpreis der bisherigen Pools
pl: Cena biletów w puli powinna być wyższa niż najwyższa cena z poprzednich puli

source: Postpone
de: Verschiebe
pl: Przełóż

source: Postponed
de: Verschoben
pl: Przełożono

# postponeDateTooLate
source: The maximum start date time is 150 days from original start date
de: Das maximale Startdatum beträgt 150 Tage ab dem ursprünglichen Startdatum
pl: Maksymalny czas rozpoczęcia to 150 dni od pierwotnej daty rozpoczęcia

source: Postpone event
de: Verschieben
pl: Przełóż wydarzenie

# postponeTimeExpired
source: Time to postpone the event has expired
de: Die Frist zur Verschiebung des Events ist abgelaufen
pl: Czas na przełożenie wydarzenia upłynął

# postponeTimeTooShort
source: The minimum time by which an event can be postponed is 24 hours
de: Die Mindestzeit, um die ein Event verschoben werden kann, beträgt 24 Stunden
pl: Minimalny czas o który można przełożyć wydarzenie wynosi 24 godziny

# previousTicketPoolAvailable
source: The previous ticket pool is available again!
de: Der bisherige Ticketpool ist wieder verfügbar!
pl: Poprzednia pula biletów znowu jest dostępna!

source: Price
de: Preis
pl: Cena

# priceChangedAfterTicketWasSold
source: The price cannot be changed after the sale of tickets has started
de: Der Preis kann nach Beginn des Ticketverkaufs nicht mehr geändert werden
pl: Nie można zmienić ceny po rozpoczęciu sprzedaży biletów

source: Price range
de: Preisklasse
pl: Zakres cen

source: Proceed to checkout
de: Gehe zur Kassa
pl: Przejdź do kasy

source: Proceed to pay
de: Weiter zur Zahlung
pl: Przejdź do płatności

source: Profile
de: Profil
pl: Profil

source: Promotion code has expired
de: Aktionscode ist abgelaufen
pl: Kod promocyjny wygasł

# quantityChangedToLessThanTicketsSold
source: Number of tickets in the pool cannot be changed below the number of tickets sold
de: Die Anzahl der Tickets im Pool kann nicht unter die Anzahl der verkauften Tickets geändert werden
pl: Nie można zmienić ilości biletów w puli poniżej ilości sprzedanych biletów

# quantityTooHigh
source: The maximum number of tickets is 100000
de: Die Maximale Anzahl an Tickets beträgt 100000
pl: Maksymalna ilość biletów to 100000

# quantityTooLow
source: The minimum number of tickets is 1
de: Die Mindestanzahl an Tickets beträgt 1
pl: Minimalna ilość biletów to 1

# rateAddingError
source: Error while adding review to event
de: Fehler beim Hinzufügen von Bewertung des Events
pl: Błąd podczas dodawania opinii do wydarzenia

# rateButtonTitle
source: Rate
de: Bewerte
pl: Wystaw opinię

# rateEvent
source: Rate the event
de: Bewerte Event
pl: Oceń wydarzenie

source: Rate us
de: Bewerte uns
pl: Oceń nas

# receiveRewards
source: Collect rewards
de: Prämien sammeln
pl: Otrzymuj nagrody

source: Refresh
de: Aktualisiere
pl: Odśwież

source: Register
de: Registrieren
pl: Zarejestruj się

source: Report
de: Meldung
pl: Zgłoś

source: Required number of entries
de: Erforderliche Anzahl von Eintritten
pl: Wymagana liczba wejść

source: Reset filters
de: Filter zurücksetzen
pl: Zresetuj filtry

source: Reset password
de: Passwort zurücksetzen
pl: Zresetuj hasło

source: Reset selected date
de: Ausgewähltes Datum zurücksetzen
pl: Zresetuj wybraną datę

source: Retry Connection
de: Verbindung erneut versuchen
pl: Ponów Połączenie

source: Returned
de: Erstattet
pl: Zwrócono

source: Return ticket
de: Ticket zurückgeben
pl: Zwróć bilet

# returnTimeIsOver
source: Time for a return is over
de: Rückgabezeit ist abgelaufen
pl: Czas na zwrot minął

source: Revenue
de: Einnahmen
pl: Przychód

source: Review added
de: Bewertung hinzugefügt
pl: Opinia dodana

# reviewAlreadyReported
source: You have already reported this opinion
de: Du hast diese Meinung bereits gemeldet
pl: Ta opinia została już przez Ciebie zgłoszona

# reviewAvg
source: Opinions average
de: Meinungen durchschnittlich
pl: Średnia opinii

# reviewContent
source: Your review
de: Deine Meinung
pl: Twoja opinia

# reviewContentTooLong
source: Review content may contain up to 1000 characters
de: Deine Mienung darf bis zu 1000 Zeichen enthalten
pl: Opinia może zawierać maksymalnie 1000 znaków

# reviewLoadError
source: Error while loading review
de: Fehler beim Laden von Bewertungen
pl: Wystąpił błąd podczas ładowania opinii

# reviewLoadingFormFailure
source: Error loading review form
de: Fehler beim Laden des Bewertungsformulars
pl: Wystąpił błąd podczas wczytywania formularza opinii

# reviewReportedSuccessfully
source: Opinion reported successfully
de: Meinung erfolgreich gemeldet
pl: Opinia zgłoszona pomyślnie

# reviewsQuantity
source: Opinions quantity
de: Meinungen Anzahl
pl: Ilość opinii

source: Reward added successfully
de: Prämien wurden erfolgreich hinzugefügt
pl: Nagroda została dodana pomyślnie

# rewardDescTooLong
source: Description may contain up to 100 characters
de: Die Beschreibung kann bis zu 100 Zeichen enthalten
pl: Opis może zawierać maksymalnie 100 znaków

# rewards
source: {count, plural, zero{No rewards} one{Reward} other{Rewards}}
de: {count, plural, zero{Keine Prämien} one{Prämie} other{Prämien}}
pl: {count, plural, zero{Brak nagród} one{Nagroda} few{Nagrody} many{Nagród} other{Nagrody}}

source: Reward updated successfully
de: Prämie wurde erfolgreich aktualisiert
pl: Nagroda została zaaktualizowana pomyślnie

source: Sales
de: Verkauf
pl: Sprzedaż

source: Scan another ticket
de: Scanne anderen Ticket
pl: Zeskanuj kolejny bilet

source: Scanner
pl: Skaner

source: Scan ticket
de: Ticket scannen
pl: Zeskanuj bilet

source: Select
de: Wähle
pl: Wybierz

source: Select country
de: Land auswählen
pl: Wybierz kraj

source: Select discount
de: Rabatt auswählen
pl: Wybierz zniżkę

# selectDressCode
source: Please select dress code
de: Bitte Dresscode auswählen
pl: Proszę wybrać dress code

source: Select event photo
de: Eventsfoto auswählen
pl: Wybierz zdjęcie wydarzenia

# selectMinAge
source: Please select minumum age
de: Bitte Mindestalter auswählen
pl: Proszę wybrać minimalny wiek

# selectMusicalGenres
source: Please select musical genres
de: Bitte Musikgenres auswählen
pl: Proszę wybrać gatunki muzyczne

# selectNumberOfStars
source: Select the number of stars
de: Wähle die Anzahl der Sterne
pl: Należy wybrać ilość gwiazdek

# selectors
source: {count, plural, zero{No selectors} one{Selector} other{Selectors}}
de: {count, plural, zero{keine Türsteher} one{Türsteher} other{Türsteher}}
pl: {count, plural, zero{Brak selekcjonerów} one{Selekcjoner} few{Selekcjonerzy} many{Selekcjonerów} other{Selekcjonerów}}

source: Send password reset link
de: Sende Link zum Zurücksetzen des Passworts
pl: Wyślij link do resetowania hasła

# serverError
source: An unexpected error has occurred, we have been notified of it and we will try to fix it as soon as possible. Try again or restart the application.
de: Ein unerwarteter Fehler ist aufgetreten, wir wurden darüber informiert und wir werden versuchen, ihn so schnell wie möglich zu beheben. Versuche es erneut oder starte die Anwendung neu.
pl: Wystąpił nieoczekiwany błąd, zostaliśmy o nim powiadomieni i postaramy się go jak najszybciej naprawić. Spróbuj ponownie lub zrestartuj aplikację.

source: Service fee
de: Servicegebühr
pl: Opłata serwisowa

source: Settings
de: Einstellungen
pl: Ustawienia

source: Set your username
de: Lege deinen Benutzername fest
pl: Ustaw swoją nazwę użytkownika

source: Show ticket
de: Zeige Ticket
pl: Pokaż bilet

source: Show ticket QR code
de: Ticket-QR-Code anzeigen
pl: Pokaż kod QR biletu

source: Sign in
de: Einloggen
pl: Zaloguj się

source: Sign in with Google
de: Anmeldung mit Google
pl: Zaloguj się za pomocą Google

source: Sign out
de: Ausloggen
pl: Wyloguj się

source: Sign up
de: Registriere dich
pl: Zarejestruj się

source: Skip the line
de: Ohne Warteschlange
pl: Omiń kolejkę

source: Social media
de: Sozialen Medien
pl: Media społecznościowe

source: Sold
de: verkauft
pl: Sprzedanych

source: Sold out
de: Ausverkauft
pl: Wyprzedane

source: Start!
pl: Rozpocznij!

source: Start date
de: Anfangsdatum
pl: Data rozpoczęcia

# startDateBeforeNow
source: The start date cannot be before the current date
de: Das Startdatum darf nicht vor dem aktuellen Datum liegen
pl: Data rozpoczęcia nie może być przed aktualną datą

# startDateTooLate
source: The maximum start date time is 150 days from today
de: Das maximale Startdatum beträgt 150 Tage ab heute
pl: Maksymalny czas daty rozpoczęcia wynosi 150 dni od dzisiaj

source: Start scanning
de: Scannen beginnen
pl: Rozpocznij skanowanie

source: Start searching...
de: Fang an zu suchen...
pl: Rozpocznij wyszukiwanie...

source: Statistics
de: Statistiken
pl: Statystyki

source: Stay updated
de: Bleib auf dem Laufenden
pl: Bądź na bieżąco

source: Submit
de: Bestätige
pl: Zatwierdź

source: Subtotal
de: Zwischensumme
pl: Cena podstawowa

source: Summary
de: Zusammenfassung
pl: Podsumowanie

source: Terms of Service
de: Allgemeine Geschäftsbedingungen
pl: Warunki usług

source: Theme
de: Thema
pl: Motyw

source: Ticket already has VIP status
de: Ticket hat bereits VIP-Status
pl: Bilet ma już status VIP

source: Ticket expired
de: Ticket abgelaufen
pl: Bilet stracił ważność

# ticketForAnotherEvent
source: Ticket is for another event
de: Das Ticket ist für ein anderes Event
pl: Bilet jest na inne wydarzenie

source: Ticket pool has been added successfully
de: Ticketpool wurde erfolgreich hinzugefügt
pl: Pula biletów została dodana pomyślnie

source: Ticket pool has been deleted successfully
de: Ticketpool wurde erfolgreich gelöscht
pl: Pula biletów została usunięta pomyślnie

source: Ticket pool has been updated successfully
de: Ticketpool wurde erfolgreich aktualisiert
pl: Pula biletów została zaaktualizowana pomyślnie

source: Ticket pool has sold out!
de: Ticketpool wurde ausverkauft!
pl: Pula biletów została wyprzedana!

source: Ticket Pools
de: Ticketpool
pl: Pule biletów

source: Ticket price
de: Ticket Preis
pl: Cena biletu

source: Ticket price has changed
de: Ticketpreis hat sich geändert
pl: Cena biletu zmieniła się

# ticketPriceTooHigh
source: The maximum ticket price is
de: Der maximale Ticketspreis beträgt
pl: Maksymalna cena biletu to

# ticketPriceTooLow
source: The minimum ticket price is
de: Ticket Mindestpreis beträgt
pl: Minimalna cena biletu to

# ticketReturned
source: Ticket has been returned
de: Ticket wurde zurückgegeben
pl: Bilet został zwrócony

source: Ticket returned successfully
de: Ticket erfolgreich zurückgegeben
pl: Bilet zwrócono pomyślnie

# tickets
source: {count, plural, zero{No tickets} one{Ticket} other{Tickets}}
de: {count, plural, zero{Keine Tickets} one{Ticket} other{Tickets}}
pl: {count, plural, zero{Brak biletów} one{Bilet} few{Bilety} many{Biletów} other{Biletu}}

source: Ticket scanned
de: gescannter Ticket
pl: Bilet zeskanowany

source: Tickets sold
de: Tickets verkauft
pl: Sprzedanych biletów

source: To
de: Zu
pl: Do

# tooMuchRequiredEntries
source: The maximum number of required entries is 1000
de: Die maximale Anzahl erforderlicher Eitritte beträgt 1000
pl: Maksymalna liczba wymaganych wejść wynosi 1000

source: Total
de: Summe
pl: Suma

source: Total revenue
de: Gesamteinnahmen
pl: Całkowity przychód

source: Try again
de: Versuche es nochmal
pl: Spróbuj ponownie

# typeEventClubOrArtistName
source: Enter the name of the event, club or artist
de: Gib den Namen von Event, Club oder Künstler ein
pl: Wpisz nazwę wydarzenia, klubu lub artysty

source: Unexpected error
de: Unerwarteter Fehler
pl: Nieoczekiwany błąd

source: Upcoming
de: Kommende
pl: Nadchodzące

source: Upcoming and live
de: Demnächst und live
pl: Nadchodzące i na żywo

source: Upcoming events
de: Kommende Events
pl: Nadchodzące wydarzenia

# upgradeTicketToVipAndEnterClub
source: Upgrade your ticket to VIP and skip the line to the club
de: Upgrade dein Ticket auf VIP und komm zum Club ohne Warteschlange
pl: Ulepsz swój bilet do VIP-a i wejdź do klubu bez kolejki

source: Upgrade to VIP
de: Upgrade auf VIP
pl: Ulepsz do VIP-a

source: URL links
pl: Linki URL

# userDisabled
source: This account has been disabled
de: Dieses Konto wurde deaktiviert
pl: To konto zostało wyłączone

source: Username
de: Benutzername
pl: Nazwa użytkownika

source: Username already in use
de: Benutzername bereits vergeben
pl: Nazwa użytkownika jest już w użyciu

# usernameContainsSpecialCharacters
source: Username cannot contain special characters
de: Der Benutzername darf keine Sonderzeichen enthalten
pl: Nazwa użytkownika nie może posiadać znaków specjalnych

# usernameTooLong
source: Username should contain up to 20 characters
de: Der Benutzername sollte bis zu 20 Zeichen enthalten
pl: Nazwa użytkownika jest za długa, użyj maksymalnie 20 znaków

# usernameTooShort
source: Username should contain at least 3 characters
de: Der Benutzername sollte mindestens 3 Zeichen enthalten
pl: Nazwa użytkownika powinna zawierać co najmniej 3 znaki

# usernameUpdatedMessage
source: Username has been updated!
de: Benutzername wurde aktualisiert
pl: Nazwa użytkownika została zaktualizowana!

# userNotFound
source: Email not found, please create an account
de: E-Mail nicht gefunden, bitte erstelle ein Konto
pl: Nie znaleziono e-maila, utwórz konto

source: Valid ticket
de: Gültiges Ticket
pl: Ważny bilet

source: VAT number
de: UID Nummer
pl: Numer NIP

# verificationLinkSent
source: A verification link has been sent to the e-mail address provided, it must be confirmed by phone
de: Ein Verifizierungslink wurde an die angegebene E-Mail-Adresse gesendet, dieser muss telefonisch bestätigt werden
pl: Wysłano link weryfikacyjny na podany adres e-mail

# vipAvailableAgain
source: VIP is available again!
de: VIP ist wieder verfügbar!
pl: VIP znowu jest dostępny!

# vipInfo
source: VIP ticket allows to skip the line to the club
de: Mit dem VIP-Ticket kannst du die Warteschlange zum Club überspringen
pl: Bilet VIP umożliwia wejście do klubu bez kolejki

source: VIP no longer available
de: VIP ist nicht mehr verfügbar
pl: VIP nie jest już dostępny

source: VIP price
de: VIP Preis
pl: Cena VIP-a

source: VIP price has changed
de: VIP Preis hat sich geändert
pl: Cena VIP-a zmieniła się

# vipPriceTooHigh
source: The maximum VIP price is
de: Der maximale VIP Preis beträgt
pl: Maksymalna cena VIP-a to

# vipPriceTooLow
source: The minimum VIP price is
de: Der VIP-Mindestpreis beträgt
pl: Minimalna cena VIP-a to

source: VIPs
de: VIP
pl: VIP-y

source: VIPs sold
de: Verkaufte VIPs
pl: Sprzedane VIP-y

source: VIP, valid ticket
de: VIP, gültiges Ticket
pl: VIP, ważny bilet

# weakPassword
source: Password is too weak
de: Passwort ist zu schwach
pl: Hasło jest za słabe

source: Welcome to Tonight!
de: Willkommen in Tonight!
pl: Witamy w Tonight!

source: Wrong password
de: Falsches Passwort
pl: Nieprawidłowe hasło

source: Yes
de: Ja
pl: Tak

source: Your number of entries
de: Anzahl der Besuche
pl: Twoja liczba wejść

source: Your opinion
de: Deine Meinung
pl: Twoja opinia

source: Your rate
de: Deine Bewertung
pl: Twoja ocena

# accessCodeInfo
source: The access code is only required when signing in for the first time
de: Der Zugangscode wird nur bei der erstmaligen Anmeldung benötigt

source: Dress code
de: Kleiderordnung

source: Invalid price range
de: falsche Preisspanne

# maxNumberOfTicketPools
source: The maximum number of ticket pools is 5
de: die maximale Anzahl an Tickets beträgt 5

# maxPhotoSize
source: The maximum size of the photo is 1MB
de: maximale Fotogröße beträgt 1 MB

source: No sport
de: kein Sport

source: Tonight Partners
de: Tonight Partner
